<div class="panel panel-default">
	<div class="panel-heading">我的动态</div>
		<div class="panel-body">
		<ul>
		<li>
		    <table class='table table-bordered '>
		    	<tr>
		    		<td rowspan="4" width="60">
		    			<img src="/blog/Avatar/default_small.jpg">
		    		</td>
		    		<td> :  说点什dddddddddddddddddddddddd么吧</td>
		    	</tr>
		    	<tr><td><small style='color:#999'>发表于 2015-08-15 19:03:37</small></td></tr>
		    	<tr>
		    		<td>
		    			<ul>
			    					    			</ul>
		    		</td>
		    	</tr>
		    	
		    	<tr>
		    		<td>
		    			<div class="col-lg-6">
					    <div class="input-group">
					      <input type="text" class="form-control huifu-con" placeholder="我也说一句">
					      <span class="input-group-btn">
					        <button class="btn btn-default huifu-btn" type="button" >发表</button>
					         <input type="hidden" class='pid' value='1'>
					         <input type="hidden" class='uid' value='52'>
					      </span>
					    </div><!-- /input-group -->
					  </div><!-- /.col-lg-6 -->
		    		</td>
				</tr>

		    </table>
		</li>				</ul>
		</div>
    </div>
</div>