<div class='admin-mess'></div>
<div><a href="javascript:void(0);" id="add-advice">我要提建议</a><input type="hidden" value="/blog/index.php/Home/Advice/add.html"></div>
<div class="col-md-10">
	</div>
<script type="text/javascript">
$(function(){
	click($('#add-advice')); // 建议
	click($('.advice-detail')); // 建议详情
	function click(click){
		click.click(function(){
			$url = $(this).next('input')[0].value;
		    ajax($url);
		});
	}
	function ajax($url){
		$.ajax({
			url:$url,
			success:function(data){
				$('#content').text('');
				$('#content').append(data);
			}
		});
	}
});
</script>