yum  install qemu-kvm   virt-manager libvirt libvirt-python python-virtinst bridge-utils  



qemu 是什么，和kvm什么关系
阿里云的购买虚拟机的添加的磁盘，，采用的会是什么样的架构
libvirt 和kvm虚拟化是什么关系。。



c语言怎么变成控制kvm
python kvm
java 怎么控制



virt-install --virt-type kvm --name centos-6.6 --ram 1024 \
--vcpus 1 \
--cdrom=/kvmtest/CentOS-6.6-x86_64-minimal.iso \
--disk /kvmtest/centos-6.6.qcow2,format=qcow2 \
--network network=default \
--graphics vnc,listen=0.0.0.0 --noautoconsole \
--os-type=linux --os-variant=rhel6


1.什么是虚拟化

2.虚拟化类型
 3
 
3.kvm实战安装
	virsh
	list
	start 
	vcupinfo
4.你未来应该怎么样去选择学技术？？？








