编码 --- 打 jar 包 --- 使用 ssh 上传到服务器
[root@peng1 ~]# vim qq
[root@peng1 ~]# cd /home/hadoop1.2/
[root@peng1 hadoop1.2]# ./bin/hadoop fs -mkdir /user/input/qq
[root@peng1 hadoop1.2]# ./bin/hadoop fs -put /root/qq /user/input/qq
[root@peng1 hadoop1.2]# ./bin/hadoop fs -cat /user/input/qq/qq
peng tom
apeng wel
peng wel
tom apeng
peng apeng
hello peng
world wel
world tom
lisi tom

java.io.IOException: Type mismatch in key from map: 注意输入输出的类型要匹配
Mapper<LongWritable, Text, Text, Text> 与 map 方法中的类型
Reducer<Text, Text, Text, Text> 与 reduce 方法中的类型
JobRun 输入输出类型
job.setOutputKeyClass(Text.class);
job.setOutputValueClass(Text.class);

[root@peng1 hadoop1.2]# ./bin/hadoop fs -rmr /user/output/qq
Deleted hdfs://peng1:9000/user/output/qq
[root@peng1 hadoop1.2]# ./bin/hadoop jar /root/qq.jar mr.peng.com.JobRun
16/03/11 20:53:10 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
16/03/11 20:53:10 INFO input.FileInputFormat: Total input paths to process : 1
16/03/11 20:53:10 INFO util.NativeCodeLoader: Loaded the native-hadoop library
16/03/11 20:53:10 WARN snappy.LoadSnappy: Snappy native library not loaded
16/03/11 20:53:10 INFO mapred.JobClient: Running job: job_201603111835_0005
16/03/11 20:53:11 INFO mapred.JobClient:  map 0% reduce 0%
16/03/11 20:53:16 INFO mapred.JobClient:  map 100% reduce 0%
16/03/11 20:53:23 INFO mapred.JobClient:  map 100% reduce 33%
16/03/11 20:53:24 INFO mapred.JobClient:  map 100% reduce 100%


输入文件 qq
输出文件 part...
