<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>美宝莲</title>
    <meta name="viewport" content="initial-scale=1">
    <link href="../css/site.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container-full">
     <p><img src="../img/mbl_01.jpg" alt=""></p> 
     <div class="barrage-top">
     <div class="clearfix">
       <ul>
           <li class="t1"><img src="../img/mbl_04.png" alt="美宝莲"></li>
           <li class="t2"><input type="text" class="barrage-name" value="XiXi"></li>
           <li class="t3"><a href="#" id="barrage_on"><img src="../img/mbl_09.png"><img class="d-n barrage-off" src="../img/mbl_07.png"></a></li>
       </ul>  
       </div>
     </div>
     <div class="barrage-moveBox">
         <img src="../img/mbl_14.png">
    <!--dm start-->
    <div class="barrage-dm">
    <!--d_screen start-->
        <div class="d_screen">
            <div class="d_mask"></div>
            <div class="d_show">
                <div>美宝莲纽约！！</div>
                <div>dssdsdds！！</div>
                <div>GOOD！！</div>
                <div>Yes！！</div>
                <div>吊！！</div>
            </div>
        </div>
    </div>
    <!--end dm-->
     </div>
     <div class="barrage-list">
         <dl>
             <dd>
                 <ul>
                     <li class="t1">Sunny：</li>
                     <li class="t2">太帅了啊啊啊啊啊啊啊</li>
                     <li class="t3">04-08  19:18</li>
                 </ul>
             </dd>
             <dd>
                 <ul>
                     <li class="t1">Sunny：</li>
                     <li class="t2">太帅了啊啊啊啊啊啊啊</li>
                     <li class="t3">04-08  19:18</li>
                 </ul>
             </dd>
             <dd>
                 <ul>
                     <li class="t1">Sunny：</li>
                     <li class="t2">太帅了啊啊啊啊啊啊啊</li>
                     <li class="t3">04-08  19:18</li>
                 </ul>
             </dd>
             <dd>
                 <ul>
                     <li class="t1">Sunny：</li>
                     <li class="t2">太帅了啊啊啊啊啊啊啊</li>
                     <li class="t3">04-08  19:18</li>
                 </ul>
             </dd>
             <dd>
                 <ul>
                     <li class="t1">Sunny：</li>
                     <li class="t2">太帅了啊啊啊啊啊啊啊</li>
                     <li class="t3">04-08  19:18</li>
                 </ul>
             </dd>
             <dd>
                 <ul>
                     <li class="t1">Sunny：</li>
                     <li class="t2">太帅了啊啊啊啊啊啊啊</li>
                     <li class="t3">04-08  19:18</li>
                 </ul>
             </dd>
             <dd>
                 <ul>
                     <li class="t1">Sunny：</li>
                     <li class="t2">太帅了啊啊啊啊啊啊啊</li>
                     <li class="t3">04-08  19:18</li>
                 </ul>
             </dd>
             <dd>
                 <ul>
                     <li class="t1">Sunny：</li>
                     <li class="t2">太帅了啊啊啊啊啊啊啊</li>
                     <li class="t3">04-08  19:18</li>
                 </ul>
             </dd>
             <dd>
                 <ul>
                     <li class="t1">Sunny：</li>
                     <li class="t2">太帅了啊啊啊啊啊啊啊</li>
                     <li class="t3">04-08  19:18</li>
                 </ul>
             </dd>
         </dl>
     </div>
     <div class="barrage-footer">
         <input type="text" class="barrage-input" id="barrage_input" placeholder="说点什么...">
         <a href="javascript:;" id="barrage_btn"><img src="../img/mbl_17.png"></a>
     </div>

  </div>

  

  <script src="../js/jquery-1.10.1.min.js"></script>
  <script src="../js/barrage.js"></script>
</body>
</html>