*,div,p,ul,li{margin:0;padding:0;}
html,body{height:100%;}
body{font-size:76%;font-family:"microsoft yahei";margin:0;padding:0;}
img{width: 100%;}
dl,dd,li{list-style: none;}
.pos,.ani{position: absolute;}
.d-n{display: none;}.d-b{display: block;}
.clearfix:after.clearfix:before{display: table;content:" ";}
.clearfix:after{clear: both;}
.barrage-moveBox iframe{height: 260px;}
.container-full{max-width: 750px; margin: 0 auto;height: 100%}
.container{width: 100%;height: 100%;position: relative;}
.barrage-top{border-top:10px solid #e8e8e8;background-color: #fff;padding:5px 10px 5px 20px;overflow: hidden;}
.barrage-top li{display: inline-block;float: left;}
.barrage-top li.t1{width: 14%;}.barrage-top li.t1 img{max-width:40px;}
.barrage-top li.t2{width: 66%;margin-top:5px;}
.barrage-top li.t3{width: 20%;text-align: right;}.barrage-top li.t3 img{max-width:70px;}
.barrage-name{border:0;border-bottom: 1px solid #ccc;line-height: 30px;width:90%}
.barrage-list{background-color:#f4f4f4;padding-top: 5px;max-height:270px;overflow-y:auto; }
.barrage-list dd{border-top: 1px solid #dfdfdf;line-height: 44px;width: 100%;overflow: hidden;}
.barrage-list dd li{float: left;font-size: 1.2em;text-align: left;overflow: hidden;height: 44px;box-sizing:border-box;word-break: break-all;padding-right: 6px;}
.barrage-list dd li.t1{width: 22%;color: #666;text-align: right;}
.barrage-list dd li.t2{width: 55%;color: #333;}
.barrage-list dd li.t3{width: 22%;color: #666;}
.barrage-footer{position: fixed;width: 100%;height:70px;bottom: 0;left: 0;background-color:#fff;z-index: 99;padding:10px 3%;box-sizing:border-box;box-shadow: -5px 0 10px rgba(0,0,0,0.2);}
.barrage-input{height: 50px;background-color:#f4f4f4;border-radius: 25px;border:0;font-size: 1.8em;padding:12px 30px;color: #333;box-shadow:5px 0px 5px #ddd inset;width: 80%;float: left;box-sizing:border-box;}
.barrage-footer .box{max-width: 750px; margin: 0 auto;box-sizing:border-box;}
.barrage-footer .btn{float: left;width:15%;margin-left:3%;text-align: right;}.barrage-footer .btn img{max-width: 50px}
.barrage-moveBox{position: relative;}

 /*d_screen start*/
	 #barrage_iphone.barrage-dm{width:100%;height:42%;position:absolute;top:0;left:0;overflow: hidden;}
	 #barrage_iphone.barrage-dm .d_screen .d_mask{width:100%;height:100%;background:#000;position:absolute;top:0;left:0;opacity:0.5;
	 filter:alpha(opacity=50) z-index:1;}
	 #barrage_iphone.barrage-dm .d_screen .d_show{position: relative;z-index:2;}
	 #barrage_iphone.barrage-dm .d_screen .d_show div{font-size:1.6em;line-height:28px;font-weight:500;color:#fff;position:absolute;left:0;top:0;white-space:nowrap}
	 #barrage_android.barrage-dm{width:100%;height:30px;overflow: hidden;margin-top: -8px;display: none;}
	 #barrage_android.barrage-dm .d_screen .d_mask{width:100%;height:100%;background:#000;position:absolute;top:0;left:0;opacity:0.5;
	 filter:alpha(opacity=50) z-index:1;}
	 #barrage_android.barrage-dm .d_screen .d_show{position: relative;z-index:2;}
	 #barrage_android.barrage-dm .d_screen .d_show div{font-size:1.6em;line-height:30px;font-weight:500;color:#fff;position:absolute;left:0;top:0;white-space:nowrap}

	 .send{width:100%;height:30px;position:absolute;bottom:0;left:0;}
	 .send .s_fiter{width:100%;height:30px;background:#000;position:bottom:0;left:0;opacity:0.8;filter:alpha(opacity=80);}
	 .send .s_con{width:100%;height:30px;position:absolute;top:0;left:0;z-index:2;text-align:center;line-height:30px;}
     .send .s_con .s_txt{width:605px;height:36px;border-radius:4px 0 0 4px;outline:none;border:1px solid #5bba32;}
	 .send .s_con .s_sub{width:100px;height:37px;background:#65c33d;border:0;outline:none;font-size:1.2px;color:#fff;font-family:"微软雅黑";cursor:pointer;border-radius:0 4px 4px 0;border:1px solid #5bba32;}
	 .send .s_con .s_sub:hover{background:#3eaf0e;}
/*end .send*/



@media screen and (min-width: 768px){
	.container-full{width: 100%; max-width: 100%;}
}





































