[root@peng1 hadoop1.2]# ./bin/hadoop fs -ls /user
Found 3 items
drwxr-xr-x   - root supergroup          0 2016-03-10 21:28 /user/input
drwxr-xr-x   - root supergroup          0 2016-03-11 00:58 /user/output
drwxr-xr-x   - root supergroup          0 2016-03-10 21:38 /user/root
[root@peng1 hadoop1.2]# ./bin/hadoop fs -rmr /user/input/
rmr: org.apache.hadoop.hdfs.server.namenode.SafeModeException: Cannot delete /user/input. Name node is in safe mode.
[root@peng1 hadoop1.2]#
[root@peng1 hadoop1.2]# ./bin/hadoop dfsadmin -safemode leave
Safe mode is OFF
[root@peng1 hadoop1.2]#
[root@peng1 hadoop1.2]# ./bin/hadoop fs -rmr /user/input/
Deleted hdfs://peng1:9000/user/input
[root@peng1 hadoop1.2]# ./bin/hadoop fs -rmr /user/output/
Deleted hdfs://peng1:9000/user/output

[root@peng1 hadoop1.2]# ./bin/hadoop fs -mkdir /user/input/
[root@peng1 hadoop1.2]# ./bin/hadoop fs -put /root/test /user/input/



http://peng1:50070/dfshealth.jsp
http://peng1:50030/jobtracker.jsp
主机重启后页面访问无效

防火墙问题
service iptables stop