
cyhp

Setup Java
	* $ tar -zxf jdk-7u67-linux-x64.tar.gz -C /opt/modules/
	* $ sudo vi /etc/profile
		## JAVA_HOME
		export JAVA_HOME=/opt/modules/jdk1.7.0_67
		export PATH=$PATH:$JAVA_HOME/bin

==================================================================
HDFS
	NameNode
	DataNode
	SecondaryNameNode
YARN
	ResourceManager
	NodeManager
MapReduce

==================================

HiveQL

MySQL很类似

create table user2(id int,name string) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' ;


load data local inpath '/opt/modules/hive-1.2.1/user2.tsv' overwrite into table user2 ;
